<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="准备安装node.js，安装git使用npm全局安装hexonpm install hexo -g 开始cd MyBlog    //新建MyBlog文件夹，项目就搭建在这下面hexo init        //初始化项目npm install    //安装依赖hexo server    //开启服务 打开浏览器访问localhost:4000查看 这个是hexo默认的博客主题。现在已经可以">
<meta name="keywords" content="技术前端">
<meta property="og:type" content="article">
<meta property="og:title" content="柴先生的博客">
<meta property="og:url" content="http://yoursite.com/2019/07/26/Hexo+Github搭建个人博客/index.html">
<meta property="og:site_name" content="柴先生的博客">
<meta property="og:description" content="准备安装node.js，安装git使用npm全局安装hexonpm install hexo -g 开始cd MyBlog    //新建MyBlog文件夹，项目就搭建在这下面hexo init        //初始化项目npm install    //安装依赖hexo server    //开启服务 打开浏览器访问localhost:4000查看 这个是hexo默认的博客主题。现在已经可以">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-26T10:59:15.319Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="柴先生的博客">
<meta name="twitter:description" content="准备安装node.js，安装git使用npm全局安装hexonpm install hexo -g 开始cd MyBlog    //新建MyBlog文件夹，项目就搭建在这下面hexo init        //初始化项目npm install    //安装依赖hexo server    //开启服务 打开浏览器访问localhost:4000查看 这个是hexo默认的博客主题。现在已经可以">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/26/Hexo+Github搭建个人博客/">





  <title> | 柴先生的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">柴先生的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">The Harder You Work,The More Lucy You Have</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/26/Hexo+Github搭建个人博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chai">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="柴先生的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-26T18:58:50+08:00">
                2019-07-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>准备<br>安装node.js，安装git<br>使用npm全局安装hexo<br>npm install hexo -g</p>
<p>开始<br>cd MyBlog    //新建MyBlog文件夹，项目就搭建在这下面<br>hexo init        //初始化项目<br>npm install    //安装依赖<br>hexo server    //开启服务</p>
<p>打开浏览器访问localhost:4000查看</p>
<p>这个是hexo默认的博客主题。现在已经可以开始在这里编辑博客了。</p>
<p>目录结构<br>├── node_modules：是依赖包<br>├── public  #存放被解析markdown、html文件<br>├── scaffolds #当您新建文章时，根据 scaffold生成文件<br>├── source  #资源文件夹<br>|   └── _posts #博客文章目录<br>└── themes #主题<br>├── _config.yml   #网站的配置信息。标题、网站名称等<br>├── db.json：#source解析所得到的<br>├── package.json  # 应用程序的配置信息</p>
<p>主题<br>在MyBlog，也就是博客存放的路径D:\MyBlog&gt;下执行：<br>git clone <a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">https://github.com/iissnan/hexo-theme-next</a> themes/next</p>
<p>这条命令是从github克隆一个主题到thems/next文件夹下，你可以在目录结构themes主题中看到这个nexT主题。</p>
<p>通过目录结构中_config.yml配置主题信息：<br>找到 theme 字段，将默认的landscape修改为next</p>
<p>然后在终端输入<br>D:\MyBlog&gt; hexo clean  //清除缓存<br>D:\MyBlog&gt; hexo g  //重新生成代码<br>D:\MyBlog&gt; hexo s  //部署到本地</p>
<p>这样主题就会重新修改，打开localhost:4000</p>
<p>这样简单的主题修改已经完成，具体的修改方案后续我会再介绍。</p>
<p>上传GitHub<br>注册github，创建新项目，项目名必须遵守格式 账户名.github.io ，并且勾选 Initialize this repository with a README 。</p>
<p>然后点击这个新建好的右上角settings，向下拉至Github Pages，你会看到一个网址，并且已被部署到网络上，可以通过外网访问。</p>
<p>将Hexo与GitHub Pages联系起来，具体git配置参阅Git-&gt;远程仓库的文章，git执行下列语句，如果Hi后面出现你Github注册名，即为本地成功连接远程仓库<br>ssh -T <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a></p>
<p>仍然是通过目录结构中_config.yml配置Deployment，修改deploy值，一般在末尾。<br>deploy:<br>  type: git    //type值必须未git<br>  repository: <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:MrWoodcond/MrWoodcond.github.io.git  //远程地址<br>  branch: master  //本地分支</p>
<p>注意，远程地址必须为SSH，如果为HTTPS，请Use SSH</p>
<p>新建博客，通过cmd<br>hexo new post “我的第一篇文章”</p>
<p>在目录结构中 source 下的 _posts 可以查看已创建目录</p>
<p>在生成以及部署文章之前，需要安装一个扩展：<br>npm install hexo-deployer-git –save</p>
<p>之后通过 hexo d 进行生产和部署，部署成功后即可通过访问 https://用户名.github.io 看到你写的新博客。</p>
<p>到此为止，最基本的Hexo+GitHub Pages搭建博客完成。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chai</p>
              <p class="site-description motion-element" itemprop="description">The Harder You Work,The More Lucy You Have</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chai</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
